.listItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    'image name name name btn'
    'image info info . .'
    '. info info . .';
  padding: 1rem;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.name {
  grid-area: name;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 900;
}

.info {
  grid-area: info;
  margin-left: 1rem;
  font-weight: 100;
  font-size: 16px;
}

.image {
  grid-area: image;
  justify-self: center;
  align-self: start;
  border-radius: 50%;
  border: 1px solid lightgrey;
  width: 125px;
  height: 125px;
  margin-top: 12px;
  margin-right: 1rem;
}

.btn {
  grid-area: btn;
  justify-self: end;
}

.hiddenContent {
  margin-left: 1rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  font-size: 16px;
}
